[postgresql]
# Database connection parameters
host=localhost
port=5432
database=musicmuse_db
user=postgres
password=P1a2c3k4p1a2c3k4!!

# Uncomment and adjust if needed
# application_name=music_app_migration
# sslmode=require 